<html>

	<head>
		<title>AAST GRAND PRIZE</title>
		<link rel="stylesheet" href="../style/hstyle.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="../src/jquery.countdown360.js" type="text/javascript" charset="utf-8"></script>
	<style>
	
	body {	
		background-image: url('../images/back.jpg');
	}
	
	.box {
		margin:-50px -8px 0px auto;
	}
	.box22 {
		margin:-80px 15px 0px auto;
	}
	.box00 {
		padding: 15px 25px;
		text-align: center;
		margin-top: -50px;
		
	}
	.word0 {
		margin:10px 0px 0px auto;
	}
            #watch{
                color: green;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
            }
	* {
	  box-sizing: border-box;
	}

	.box1 {
	  float: left;
	  width: 65%;
	padding-top:-50px
	}
	.box2 {
	  float: right;
	  width: 35%;
	padding-top: 40px;
	}
	.clearfix::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	#btn{
	 background-color: #4CAF50; 
		border: none;
		color: white;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 25px;
	}

	button[data-setter]:hover { opacity: 0.5; }

	.container {
	  position: relative;
	  top: 60px;
	  width: 150px;
	  margin: 0 auto;
	}

	.controlls {
	  position: absolute;
	  left: 32px;
	  top: 50px;
	  text-align: center;
	}

	.display-remain-time {
	  font-family: 'Roboto';
	  font-weight: 100;
	  font-size: 38px;
	  color: #4CAF50
	  
	}
	
	.display-remain-time-2 {
	  font-family: 'Roboto';
	  font-weight: 100;
	  font-size: 38px;
	  color: #FF3600;
	}

	#pause {
	  outline: none;
	  background: transparent;
	  border: none;
	  margin-top: 5px;
	  left:-4px;
	  width: 40px;
	  height: 45px;
	  position: relative;
	}

	.play::before {
	  display: block;
	  content: "";
	  position: absolute;
	  top: 1px;
	  left: 18px;
	  border-top: 15px solid transparent;
	  border-bottom: 15px solid transparent;
	  border-left: 22px solid #4CAF50;
	}

	.pause::after {
	  content: "";
	  position: absolute;
	  top: 2px;
	  left: 16px;
	  width: 10px;
	  height: 27px;
	  background-color: transparent;
	  border-radius: 1px;
	  border: 5px solid #4CAF50;
	  border-top: none;
	  border-bottom: none;
	}

	#pause:hover { opacity: 0.8; }

	.e-c-base {
	  fill: none;
	  stroke: #B6B6B6;
	  stroke-width: 4px
	}

	.e-c-progress {
	  fill: none;
	  stroke: #4CAF50;
	  stroke-width: 4px;
	  transition: stroke-dashoffset 0.7s;
	}

	.e-c-pointer {
	  fill: #FFF;
	  stroke: #4CAF50;
	  stroke-width: 2px;
	}

	#e-pointer { transition: transform 0.7s; }
	h1 { margin-top:150px; text-align:center;}
	body { background-color:#f7f7f7;}
	
	
	</style>
	</head>
	
	<body>
		<audio id="player" src="30.03.mp3" autopause></audio>
		<audio id="right_answer" src="right answer.mp3" autopause></audio>
		<audio id="wrong_answer" src="wrong answer.mp3" autopause></audio>
		<audio id="timer" src="timer.mp3" autopause></audio>
		<div>
		
			<div class="box">
				<table  width ="100%">
						<thead align="center" halign="top">
							<th width="0%" style=" text-align:left"><img src="../images/LOGO.png" width="170" onclick="document.getElementById('player').pause(); document.getElementById('timer').pause(); document.getElementById('right_answer').play()"></th>
							<th width="100%" style="text-align:right "><img src="../images/academy.png" width="180" onclick="document.getElementById('player').pause(); document.getElementById('timer').pause(); document.getElementById('wrong_answer').play()"></th>				
						</thead>

					<table align="center" cellpadding="3px">
						<tbody>
								<tr>
								<th  style="  font-size:30px; color:white; text-align:center"><h1 class="word0"onclick="document.getElementById('player').pause(); document.getElementById('timer').pause(); document.getElementById('right_answer').pause(); document.getElementById('wrong_answer').pause()">AAST GRAND PRIZE</h1></th><td>
								</tr>	
						</tbody>
					</table>
				</table>					
		    </div>			
		</div>
		
		<div class="container">
  
			<div class="circle"> 
				<svg width="150" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
					<g transform="translate(110,110)">
						<circle r="100" class="e-c-base"/>
						<g transform="rotate(-90)">
							<circle r="100" class="e-c-progress"/>
							<g id="e-pointer">
								<circle cx="100" cy="0" r="8" class="e-c-pointer"/>
							</g>
						</g>
					</g>
				</svg> 
			</div>
			
			<div class="controlls">
				<div class="display-remain-time">00:30</div>
				<button class="play" id="pause" onclick="document.getElementById('player').play()"></button>
			</div>
		</div>
		<script>
		//circle start
		let progressBar = document.querySelector('.e-c-progress');
		let indicator = document.getElementById('e-indicator');
		let pointer = document.getElementById('e-pointer');
		let length = Math.PI * 2 * 100;

		progressBar.style.strokeDasharray = length;

		function update(value, timePercent) {
			var offset = + length + length * value / (timePercent);
			progressBar.style.strokeDashoffset = offset; 
			pointer.style.transform = `rotate(${-360* value / (timePercent)}deg)`; 
		};

		//circle ends
		const displayOutput = document.querySelector('.display-remain-time');
		const pauseBtn = document.getElementById('pause');
		const setterBtns = document.querySelectorAll('button[data-setter]');

		let intervalTimer;
		let timeLeft;
		let wholeTime = 0.5 * 60; // manage this to set the whole time 
		let isPaused = false;
		let isStarted = false;


		update(wholeTime,wholeTime); //refreshes progress bar
		displayTimeLeft(wholeTime);
		
		
		function changeWholeTime(seconds){
		  if ((wholeTime + seconds) > 0){
			wholeTime += seconds;
			update(wholeTime,wholeTime);
		  }
		}

		for (var i = 0; i < setterBtns.length; i++) {
			setterBtns[i].addEventListener("click", function(event) {
				var param = this.dataset.setter;
				switch (param) {
					case 'minutes-plus':
						changeWholeTime(1 * 60);
						break;
					case 'minutes-minus':
						changeWholeTime(-1 * 60);
						break;
					case 'seconds-plus':
						changeWholeTime(1);
						break;
					case 'seconds-minus':
						changeWholeTime(-1);
						break;
				}
			  displayTimeLeft(wholeTime);
			});
		}

		function timer (seconds){ //counts time, takes seconds
		  let remainTime = Date.now() + (seconds * 1000);
		  
		  displayTimeLeft(seconds);
		  
		  intervalTimer = setInterval(function(){
			timeLeft = Math.round((remainTime - Date.now()) / 1000);
			if(timeLeft < 0){
			  clearInterval(intervalTimer);
			  isStarted = false;
			  setterBtns.forEach(function(btn){
				btn.disabled = false;
				btn.style.opacity = 1;
			  });
			  
			  pauseBtn.classList.remove('pause');
			  pauseBtn.classList.add('play');
			  return;
			}
			displayTimeLeft(timeLeft);
			if(timeLeft==5)
			{
				document.getElementById('timer').play();
				
			}
			
		  }, 1000);
		}
		function pauseTimer(event){
		  if(isStarted === false){
			timer(wholeTime);
			isStarted = true;
			
			this.classList.remove('play');
			this.classList.add('pause');
			
			setterBtns.forEach(function(btn){
			  btn.disabled = true;
			  btn.style.opacity = 0.5;
			});
			
		  }else if(isPaused){
			this.classList.remove('play');
			this.classList.add('pause');
			
			timer(timeLeft);
			isPaused = isPaused ? false : true
			
		  }else{
			document.getElementById('player').pause();
			this.classList.remove('pause');
			this.classList.add('play');
			clearInterval(intervalTimer);
			isPaused = isPaused ? false : true ;
		  }
		}
		
		function displayTimeLeft (timeLeft){ //displays time on the input
		  let minutes = Math.floor(timeLeft / 60);
		  let seconds = timeLeft % 60;
		  let displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
		  displayOutput.textContent = displayString;
		  update(timeLeft, wholeTime);
		}

		pauseBtn.addEventListener('click',pauseTimer);

		</script>
		
		<div align="center" id="body">
			<h1>اين تقع مدينة فينسيا ؟</h1>
			<br><br>
			<a href="answer1.html"><button class="button" type="submit" id="start">Answer</button></a>		</div>
		
	</body>
</html>